# superspider

./: .env.example  .flake8  .gitignore  ADVANCED_USAGE_GUIDE.md  CHANGELOG.md  CODE_CHECK_10_ROUNDS.md  CONFIG_VALIDATION.md  CONTRIBUTING.md  CURLCONVERTER_README.md  CURRENT_FRAMEWORK_COMPLETION_REPORT.md  ENCRYPTED_CRAWLING_ENHANCED_V3.md  ENCRYPTED_SITE_CRAWLING_GUIDE.md  FRAMEWORK_DEFECT_AUDIT.md  GITHUB_RELEASE_BODY_v1.0.0.generated.md  GITHUB_RELEASE_BODY_v1.0.0.md  HIDDEN_CAPABILITIES_REPORT.md  LATEST_FRAMEWORK_COMPLETION_REPORT.md  LICENSE  MEDIA_PARITY_REPORT.md  MIGRATION.md  NODE_REVERSE_INTEGRATION_GUIDE.md  PUBLISH_GUIDE.md  PUBLISH_RELEASE_STATUS.md  QUALITY_POLICY.md  README.md  RELEASE_NOTES_v1.0.0.md  ULTIMATE_ENHANCEMENT_GUIDE.md  XPATH_SUPPORT.md  final_verification.ps1  generate_baseline_bundle.py  generate_framework_completion_report.py  generate_framework_deep_surfaces_report.py  generate_framework_scorecard.py  generate_github_release_body.py  generate_maturity_gap_report.py  generate_public_benchmark_site.py  install_curlconverter.bat  logger.js  package.json  publish-to-github.ps1  (+71 more)
javaspider/: .gitignore  JDiPhone17SpiderApi.java  JDiPhone17SpiderStandalone.java  LICENSE  README.md  SimpleYouTubeSpider.java  YOUTUBE_SPIDER_GUIDE.md  YouTubeSpider.java  build.bat  build.sh  enhanced.js  pom.xml  run-framework.bat  run-framework.sh  youtube_video_source.html
javaspider/.serena/: project.yml
javaspider/docker/: Dockerfile
javaspider/examples/: README.md
javaspider/examples/legacy/: QQVideoSpiderHttpClient.java  README.md  TencentVideoSpider.java  TencentVideoSpiderEnhanced.java  UniversalMediaSpider.java  YouTubePlaylistSpider.java  YouTubeVideoSpider.java  YoukuMediaSpider.java  YoukuVideoSpider.java  YoukuVideoSpiderEnhanced.java
javaspider/src/main/java/com/javaspider/: AntiBot.java  ClusterWorker.java  EnhancedSpider.java  Exporter.java  Security.java
javaspider/src/main/java/com/javaspider/advanced/: UltimateSpiderProcessor.java
javaspider/src/main/java/com/javaspider/ai/: AIExtractor.java  ContentSummarizer.java  EntityExtractor.java  SchemaNormalizer.java  SentimentAnalyzer.java  SpiderAssistant.java
javaspider/src/main/java/com/javaspider/antibot/: AccessFrictionAnalyzer.java  AntiBotHandler.java  CaptchaSolver.java  NightModePolicy.java  ProxyPool.java  UrlValidator.java  UserAgentRotator.java
javaspider/src/main/java/com/javaspider/api/: ApiServer.java  ApiServerLauncher.java
javaspider/src/main/java/com/javaspider/async/: AsyncSpiderRuntime.java  BatchProcessor.java
javaspider/src/main/java/com/javaspider/audit/: AuditEvent.java  AuditTrail.java  CompositeAuditTrail.java  FileAuditTrail.java  InMemoryAuditTrail.java
javaspider/src/main/java/com/javaspider/bridge/: CrawleeBridgeClient.java
javaspider/src/main/java/com/javaspider/browser/: BrowserCompatibility.java  BrowserManager.java  FormFiller.java
javaspider/src/main/java/com/javaspider/cli/: JDAppleLaptopSeleniumSpider.java  JDAppleLaptopSpider.java  JDiPhone17SeleniumSpider.java  JDiPhone17Spider.java  MediaDownloaderCLI.java  QuickSpider.java  SimplePageProcessor.java  SuperSpiderCLI.java  WorkflowReplayCLI.java  WorkflowSpiderCLI.java
javaspider/src/main/java/com/javaspider/config/: SpiderConfig.java  SpiderConfigManager.java
javaspider/src/main/java/com/javaspider/connector/: Connector.java  FileConnector.java  InMemoryConnector.java  OutputEnvelope.java
javaspider/src/main/java/com/javaspider/contracts/: AutoscaledFrontier.java  RequestFingerprint.java  RuntimeArtifactStore.java  RuntimeMiddlewareChain.java  RuntimeObservability.java  RuntimeProxyPolicy.java  RuntimeSessionPool.java
javaspider/src/main/java/com/javaspider/converter/: CurlToJavaConverter.java
javaspider/src/main/java/com/javaspider/core/: CheckpointManager.java  ContentDeduplicator.java  CrawlTask.java  IncrementalCrawler.java  Page.java  ProxyPool.java  Request.java  ResultItems.java  RobotsChecker.java  Site.java  Spider.java  SpiderEnhanced.java  SpiderStatus.java
javaspider/src/main/java/com/javaspider/distributed/: NodeDiscovery.java
javaspider/src/main/java/com/javaspider/downloader/: Downloader.java  HttpClientDownloader.java  SeleniumDownloader.java
javaspider/src/main/java/com/javaspider/encrypted/: EncryptedSiteCrawlerEnhanced.java  EncryptedSiteProcessor.java
javaspider/src/main/java/com/javaspider/events/: Event.java  EventBus.java
javaspider/src/main/java/com/javaspider/examples/: AdvancedSpiderExample.java.bak  DistributedExample.java  DistributedSpiderExample.java.bak  NewsSpiderExample.java.bak  QQVideoSpiderHttpClient.java  README.md  ScrapyStyleDemo.java  TencentVideoSpider.java  TencentVideoSpiderEnhanced.java  UniversalMediaSpider.java  YouTubePlaylistSpider.java  YoukuMediaSpider.java  YoukuVideoSpider.java  YoukuVideoSpiderEnhanced.java
javaspider/src/main/java/com/javaspider/extractor/: AIExtractor.java  SelectorExtractor.java
javaspider/src/main/java/com/javaspider/graph/: GraphBuilder.java
javaspider/src/main/java/com/javaspider/media/: AdvancedMediaDownloader.java  BatchDownloader.java  DASHDownloader.java  FFmpegUtil.java  HLSDownloader.java  MediaDownloader.java  MediaItem.java  MediaType.java  YouTubeDownloader.java
javaspider/src/main/java/com/javaspider/monitor/: SpiderMonitor.java
javaspider/src/main/java/com/javaspider/nodereverse/: NodeReverseClient.java  NodeReverseProcessor.java
javaspider/src/main/java/com/javaspider/parser/: HtmlParser.java  JsonParser.java
javaspider/src/main/java/com/javaspider/performance/: VirtualThreadExecutor.java
javaspider/src/main/java/com/javaspider/pipeline/: ConsolePipeline.java  FilePipeline.java  Pipeline.java
javaspider/src/main/java/com/javaspider/processor/: BasePageProcessor.java  MediaProcessor.java  (+1 more)
javaspider/src/main/resources/: logback.xml  spider.properties
javaspider/src/test/java/com/javaspider/: AICommandContractTest.java  EnhancedSpiderContractTest.java  ScaffoldAIContractTest.java  SpiderRuntimeContractsTest.java  SpiderRuntimeStabilityTest.java
javaspider/web/: index.html
(+1328 files in other folders)
