YouTube 播放列表视频列表
═══════════════════════════════════════════════════════════

播放列表 URL: https://www.youtube.com/watch?v=tr5yZ2TzXaY&list=PLRuPQZBVD6vV89UKIzUwZFUhDx9DjXLxc
爬取时间：2026-03-19 12:53:31
视频总数：26

═══════════════════════════════════════════════════════════

1. 佐菲奥特曼主题曲(邪惡的沙福林) [中文 日文  字幕]
   频道：神龍
   链接：/watch?v=tr5yZ2TzXaY&list=PLRuPQZBVD6vV89UKIzUwZFUhDx9DjXLxc&index=1&pp=iAQB8AUB0gcJCcUKAYcqIYzv

2. 【MAD】超人力霸王主題曲：ウルトラマンの歌-中日字幕
   频道：Jing Hill
   链接：/watch?v=Am8vFmZXpvY&list=PLRuPQZBVD6vV89UKIzUwZFUhDx9DjXLxc&index=2&pp=iAQB8AUB

3. 【流星制作】 赛文奥特曼 MV 《赛文奥特曼之歌》【蓝光修复】【双语字幕】
   频道：恩赐老师&amp;流星制作 【油管频道】
   链接：/watch?v=59JONAFPv9g&list=PLRuPQZBVD6vV89UKIzUwZFUhDx9DjXLxc&index=3&pp=iAQB8AUB

4. 【MAD 蓝光重制】艾斯奥特曼！无法取代的回忆，不可泯灭的心
   频道：恩赐老师&amp;流星制作 【油管频道】
   链接：/watch?v=ucrg47B8A-s&list=PLRuPQZBVD6vV89UKIzUwZFUhDx9DjXLxc&index=4&pp=iAQB8AUB

5. 【流星制作】泰罗奥特曼 45周年纪念MV【超清重制】【双语字幕】
   频道：恩赐老师&amp;流星制作 【油管频道】
   链接：/watch?v=CW9ASJ5q5E8&list=PLRuPQZBVD6vV89UKIzUwZFUhDx9DjXLxc&index=5&pp=iAQB8AUB

6. 【流星制作】雷欧奥特曼 MV 《雷欧奥特曼》【1080p】【双语字幕】
   频道：恩赐老师&amp;流星制作 【油管频道】
   链接：/watch?v=8_nNj0Bt4lo&list=PLRuPQZBVD6vV89UKIzUwZFUhDx9DjXLxc&index=6&pp=iAQB8AUB

7. 永遠的奧特曼 (Ultraman Tiga)
   频道：Stanley Ho
   链接：/watch?v=JxkqsvLfynY&list=PLRuPQZBVD6vV89UKIzUwZFUhDx9DjXLxc&index=7&pp=iAQB8AUB

8. TAKE ME HIGHER Ultraman Tiga
   频道：RuBan CH
   链接：/watch?v=2FzlpZqyuKg&list=PLRuPQZBVD6vV89UKIzUwZFUhDx9DjXLxc&index=8&pp=iAQB8AUB

9. 毛華鋒 - 奇蹟再現『新的風暴已經出現』【動態歌詞Lyrics】
   频道：KK Music
   链接：/watch?v=dAuYBRAE2P0&list=PLRuPQZBVD6vV89UKIzUwZFUhDx9DjXLxc&index=9&pp=iAQB8AUB

10. 你想守护的是什么 而我只想守护你 君だけを守りたい
   频道：剑神-卡密哒
   链接：/watch?v=1EQ14Njf9LA&list=PLRuPQZBVD6vV89UKIzUwZFUhDx9DjXLxc&index=10&pp=iAQB8AUB

11. 盖亚奥特曼MV 《盖亚奥特曼》
   频道：恩赐老师&amp;流星制作 【油管频道】
   链接：/watch?v=GUotsV3iw0A&list=PLRuPQZBVD6vV89UKIzUwZFUhDx9DjXLxc&index=11&pp=iAQB8AUB

12. 【流星制作】高斯奥特曼MV 《追求你的梦想》【高清】【双语字幕】
   频道：恩赐老师&amp;流星制作 【油管频道】
   链接：/watch?v=5esHHdYrPko&list=PLRuPQZBVD6vV89UKIzUwZFUhDx9DjXLxc&index=12&pp=iAQB8AUB0gcJCcUKAYcqIYzv

13. 【流星制作】奈克瑟斯奥特曼MV 《英雄》【高清】【双语字幕】
   频道：驯兽师联盟
   链接：/watch?v=H2hj5rhfB6I&list=PLRuPQZBVD6vV89UKIzUwZFUhDx9DjXLxc&index=13&pp=iAQB8AUB

14. 【流星制作】麦克斯奥特曼MV 《麦克斯奥特曼》【高清】【双语字幕】
   频道：恩赐老师&amp;流星制作 【油管频道】
   链接：/watch?v=I5YhcNN0K0c&list=PLRuPQZBVD6vV89UKIzUwZFUhDx9DjXLxc&index=14&pp=iAQB8AUB

15. 【流星制作】梦比优斯奥特曼MV 《梦比优斯奥特曼》【高清】【双语字幕】
   频道：恩赐老师&amp;流星制作 【油管频道】
   链接：/watch?v=jKEBunvvZFo&list=PLRuPQZBVD6vV89UKIzUwZFUhDx9DjXLxc&index=15&pp=iAQB8AUB

16. MAD ウルトラマンゼロ 10周年記念 赛罗奥特曼10周年纪念
   频道：奥特赛文本尊
   链接：/watch?v=n2jJonm06BI&list=PLRuPQZBVD6vV89UKIzUwZFUhDx9DjXLxc&index=16&pp=iAQB8AUB

17. 【流星制作】银河奥特曼MV 《银河奥特曼之歌》【1080P】【双语字幕】
   频道：恩赐老师&amp;流星制作 【油管频道】
   链接：/watch?v=juNjNP27pqw&list=PLRuPQZBVD6vV89UKIzUwZFUhDx9DjXLxc&index=17&pp=iAQB8AUB

18. 艾克斯奥特曼主题曲 X Theme Song Op
   频道：Zero beyond Ultra
   链接：/watch?v=-PJwr6jIdLQ&list=PLRuPQZBVD6vV89UKIzUwZFUhDx9DjXLxc&index=18&pp=iAQB8AUB

19. 【流星制作】欧布奥特曼 MV 《欧布的祈愿》【1080p】【双语字幕】
   频道：恩赐老师&amp;流星制作 【油管频道】
   链接：/watch?v=WTN6d8t-0f4&list=PLRuPQZBVD6vV89UKIzUwZFUhDx9DjXLxc&index=19&pp=iAQB8AUB

20. 【流星制作】捷德奥特曼MV 《GEED之证》【V2超清】【双语字幕】
   频道：恩赐老师&amp;流星制作 【油管频道】
   链接：/watch?v=mqL-dDomMDM&list=PLRuPQZBVD6vV89UKIzUwZFUhDx9DjXLxc&index=20&pp=iAQB8AUB

21. 罗布奥特曼主题曲 R/B Theme Song Op
   频道：Zero beyond Ultra
   链接：/watch?v=b39JDBHm3P0&list=PLRuPQZBVD6vV89UKIzUwZFUhDx9DjXLxc&index=21&pp=iAQB8AUB

22. 泰迦奥特曼主题曲 Taiga Theme Song Op
   频道：Zero beyond Ultra
   链接：/watch?v=DQfZEy950Ik&list=PLRuPQZBVD6vV89UKIzUwZFUhDx9DjXLxc&index=22&pp=iAQB8AUB

23. 【蓝光/泽塔奥特曼/OP/MAD】最后的勇者，A-Z的传承 泽塔奥特曼[喊出我的名字吧！Z]  ウルトラマンゼット Ultraman Z  最後の勇者， A-Zの 伝承 ご唱和ください 我の名を!
   频道：剑神-卡密哒
   链接：/watch?v=5MPc9y3gZRo&list=PLRuPQZBVD6vV89UKIzUwZFUhDx9DjXLxc&index=23&pp=iAQB8AUB

24. 特利迦奥特曼主题曲 《Trigger》
   频道：DK
   链接：/watch?v=2ReuRw23CGg&list=PLRuPQZBVD6vV89UKIzUwZFUhDx9DjXLxc&index=24&pp=iAQB8AUB

25. ウルトラ　の　奇跡 My Tribute to Ultraman
   频道：gekisou
   链接：/watch?v=-vmGYhP-RJA&list=PLRuPQZBVD6vV89UKIzUwZFUhDx9DjXLxc&index=25&pp=iAQB8AUB

26. 米津玄師  - M八七 　Kenshi Yonezu - M87
   频道：Kenshi Yonezu  米津玄師
   链接：/watch?v=Zhx1n6uvgUE&list=PLRuPQZBVD6vV89UKIzUwZFUhDx9DjXLxc&index=26&pp=iAQB8AUB

